# partybuildingdemo

partybuildingdemo/: build.gradle  config.gradle  dependencies.gradle  readme.md  settings.gradle
partybuildingdemo/MultilevelTreeLibrary/: build.gradle
partybuildingdemo/MultilevelTreeLibrary/src/main/java/com/multilevel/treelist/: Node.java
partybuildingdemo/app/: build.gradle  proguard-rules.pro
partybuildingdemo/app/src/main/: AndroidManifest.xml
partybuildingdemo/app/src/main/java/com/longhoo/net/: MainActivity.java  MyApplication.java
partybuildingdemo/app/src/main/java/com/longhoo/net/headline/adapter/: CustomItemAdapter.java  GuideAdapter.java  HeadlineAdapter.java  InformationAdapter.java  MainFragmentPagerAdapter.java  PartybuildxfAdapter.java  SpecialNewsDetailAdapter.java
partybuildingdemo/app/src/main/java/com/longhoo/net/headline/bean/: BannerBean.java  CustomItemBean.java  HeadlineBean.java  InformationBean.java  NewsDetailsBean.java  NotificationDetailBean.java  PartyMemberSQBean.java  PartybuildxfBean.java  PartybuildxfDetailBean.java  PartyflzBean.java  SpecialNewsDetailBean.java  SuperviseBean.java
partybuildingdemo/app/src/main/java/com/longhoo/net/headline/ui/: BasicStyleActivity.java  CountryNewsActivity.java  FileNotiActivity.java  GuideActivity.java  HeadlineFragment.java  InformationActivity.java  MyCaptureActivity.java  NewsDetailActivity.java  NotificationDetailActivity.java  PartyMemberSQActivity.java  PartybuildModelActivity.java  PartybuildgkActivity.java  PartybuildxfActivity.java  PartybuildxfDetailActivity.java  PartyflzActivity.java  QuntuanWorkActivity.java  SpecialNewsDetailActivity.java  SplashActivity.java  SuperviseDetailActivity.java  WalkHealhActivity.java
partybuildingdemo/app/src/main/java/com/longhoo/net/manageservice/bean/: DocumentBean.java  (+28 more)
partybuildingdemo/app/src/main/java/com/longhoo/net/pay/: Base64.java  HttpUtil.java  MD5.java  Result.java  SSLSocketFactoryEx.java  SignUtils.java  ZhiFuUtil.java
partybuildingdemo/app/src/main/java/com/longhoo/net/utils/: AES64.java  ArrowProgressBar.java  CacheUtil.java  CodeScanningUtil.java  CodeUtils.java  Consts.java  CrashHandler.java  DisplayUtil.java  EnterCheckUtil.java  FileUtils.java  GlideManager.java  ImageScanningTask.java  MessageEvent.java  NetworkUtils.java  PathUtils.java  RealPathFromUriUtils.java  SPTool.java  SwipeItemLayout.java  ToastUtils.java  ULog.java  UpgradeManager.java  Util.java  Utils.java  VersionJsonNode.java  WriteReadListUtil.java
partybuildingdemo/app/src/main/java/com/longhoo/net/widget/: AnimatedExpandableListView.java  CircleImageView.java  CountdownTextView.java  CustomGridView.java  CustomInputDialog.java  CustomVideoView.java  GridSpacingItemDecoration.java  HeaderAndFooterWrapper.java  JCResizeTextureView.java  LastInputEditText.java  LoadingDialog.java  MyDialog.java  NineGridLayout.java  NoScrollViewPager.java  OrganizationLevelView.java  ResizeSurfaceView.java  SlideRecyclerView.java  SuperFileView2.java  SwipeView.java  WaterMarkBg.java
partybuildingdemo/app/src/main/java/com/longhoo/net/wxapi/: WXPayEntryActivity.java
partybuildingdemo/app/src/main/res/anim/: alpha_0_to_1.xml  alpha_1_to_0.xml  anim_none.xml  left_to_right.xml  right_to_left.xml  rotate.xml
partybuildingdemo/app/src/main/res/drawable/: arrow_progress_bg.xml  bg_black_solid_25.xml  bg_bt_commit.xml  bg_bt_committwo.xml  bg_btn_grey_border.xml  bg_circle_red.xml  bg_disenabled_solid_25.xml  bg_fab.xml  bg_grey_solid_13.xml  bg_grey_solid_25.xml  bg_grey_solid_5.xml  bg_grey_stroke.xml  bg_hui_cross_stroke_3.xml  bg_hui_stroke_3.xml  bg_hui_stroke_4.xml  bg_hui_stroke_6.xml  bg_reason_text.xml  bg_red_solid_13.xml  bg_red_solid_25.xml  bg_red_solid_25_pressed.xml  bg_red_stroke_25.xml  bg_red_stroke_3.xml  click_to_reload_bg.xml  color_progressbar.xml  commit_bt_bg.xml  dialog_touch.xml  grey_corner_bg.xml  login_shap.xml  loginbg_shap.xml  msg_red_bg.xml  msg_white_bg.xml  org_msg_red_bg.xml  pic_sel_bg.xml  radio_bg.xml  red_ring_bg.xml  set_popwright_click.xml  setup_pp_grayright_shap.xml  setup_pp_whiteright_shap.xml  shape_corner.xml  shape_corner_gray.xml  (+6 more)
partybuildingdemo/app/src/main/res/layout/: activity_acts_encroll.xml  activity_acts_encroll_detail.xml  activity_add_summary.xml  activity_adressmentreview.xml  activity_answer_analysis.xml  activity_app_for_party.xml  activity_approval.xml  activity_attend_my_enroll.xml  activity_award_details.xml  activity_basic_style.xml  activity_cancelmeeting.xml  activity_ccmtcomment.xml  activity_changemobile.xml  activity_commit_for_party.xml  activity_current_affairs.xml  activity_current_affairs_detail.xml  activity_data_shareing.xml  activity_data_shareing_detail.xml  activity_democraticlife.xml  activity_document.xml  activity_edit_summary.xml  activity_exam_order.xml  activity_examination_center.xml  activity_examination_detail.xml  activity_file_noti.xml  activity_forgetpwd.xml  activity_group.xml  activity_guide.xml  activity_hh_login.xml  activity_information.xml  activity_integral_exchange.xml  activity_library.xml  activity_library_detail.xml  activity_login.xml  activity_main.xml  activity_material_report.xml  activity_me.xml  activity_member_apply.xml  activity_member_development.xml  activity_member_public_content.xml  (+220 more)
partybuildingdemo/app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
partybuildingdemo/app/src/main/res/xml/: file_paths.xml  file_paths_public.xml
partybuildingdemo/app/src/test/java/com/xugongyuan/dangjianlite/: ExampleUnitTest.kt
partybuildingdemo/ckvideoplayer/: build.gradle
partybuildingdemo/ckvideoplayer/src/main/java/cn/jzvd/: JZMediaIjkplayer.java  JZMediaManager.java  JZMediaSystem.java  JZVideoPlayer.java  JZVideoPlayerStandard.java
partybuildingdemo/gradle/wrapper/: gradle-wrapper.properties
partybuildingdemo/picktime/: build.gradle
partybuildingdemo/picktime/src/main/java/com/codbking/widget/: DatePicker.java
partybuildingdemo/picktime/src/main/java/com/codbking/widget/bean/: DateBean.java  DateType.java
(+331 files in other folders)
