ext {
    android = [
            compileSdkVersion       : 26,
            buildToolsVersion       : "26.0.2",
            minSdkVersion           : 16,
            targetSdkVersion        : 26,
            androidSupportSdkVersion: "23.0.0",
    ]
    dependencies = [
            "multidex"                    : "com.android.support:multidex:1.0.1",
            "appcompat-v7"                : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
            "design"                      : "com.android.support:design:${android["androidSupportSdkVersion"]}",

    ]


}
