<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context="com.longhoo.net.manageservice.ui.PartyaffairsFragment">

    <include
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/top_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_top_noti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingBottom="19dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="19dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text=""
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/divider" />
    </LinearLayout>



    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="13dp"
        android:numColumns="3"
        android:paddingBottom="23dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="67dp"
        android:verticalSpacing="23dp" />
</LinearLayout>
