<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.longhoo.net.widget.AnimatedExpandableListView
        android:id="@+id/expandableListView"
        android:groupIndicator="@null"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.longhoo.net.widget.AnimatedExpandableListView>
</LinearLayout>
