<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="?android:attr/selectableItemBackground"
            android:navigationIcon="@drawable/left_arrow"
            app:layout_scrollFlags="enterAlways|scroll">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="网页"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:includeFontPadding="false"/>

            </FrameLayout>


            <FrameLayout
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="right">

                <ImageView
                    android:id="@+id/top_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/top_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="fff"
                    android:visibility="gone" />
            </FrameLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <com.longhoo.net.widget.qqx5webview.X5WebView
        android:id="@+id/web_view"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/app_bar"
        android:layout_gravity="top"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/color_progressbar" />

</RelativeLayout>