<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@android:color/black">

            <cn.jzvd.JZVideoPlayerStandard
                android:id="@+id/video_player"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_pic_live"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/black"
                android:visibility="gone" />
        </FrameLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/left_arrow"
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </RelativeLayout>
        <!--<android.support.design.widget.AppBarLayout-->
        <!--android:id="@+id/app_bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:fitsSystemWindows="true"-->
        <!--android:background="#22000000">-->

        <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:title=""-->
        <!--android:background="@null"-->
        <!--app:layout_collapseMode="pin"-->
        <!--app:navigationIcon="@drawable/left_arrow_white"-->
        <!--app:title=""-->
        <!--app:titleTextColor="@android:color/white">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:clickable="true"-->
        <!--android:gravity="center"-->
        <!--android:paddingLeft="10dip"-->
        <!--android:paddingRight="10dip"-->
        <!--android:text=""-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="18sp" />-->

        <!--<TextView-->
        <!--android:id="@+id/StatInfoTextView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="right"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="20sp"-->
        <!--android:visibility="gone" />-->

        <!--<ImageView-->
        <!--android:id="@+id/iv_share"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="right"-->
        <!--android:layout_marginRight="3dp"-->
        <!--android:padding="12dp"-->
        <!--android:src="@drawable/share" />-->
        <!--</android.support.v7.widget.Toolbar>-->
        <!--</android.support.design.widget.AppBarLayout>-->
    </FrameLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingBottom="10dp"
        android:paddingLeft="12dp"
        android:paddingTop="10dp"
        android:text=""
        android:textColor="@color/tab_select_color"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider2" />

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@color/white"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_gravity="center_horizontal"
        app:tl_indicator_color="@color/colorPrimary"
        app:tl_indicator_corner_radius="1dp"
        app:tl_indicator_height="2dp"
        app:tl_indicator_width="60dp"
        app:tl_textSelectColor="@color/colorPrimary"
        app:tl_textUnselectColor="@color/tab_select_color"
        app:tl_textsize="15sp" />

    <com.longhoo.net.widget.NoScrollViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f6f6f6"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"></com.longhoo.net.widget.NoScrollViewPager>


</LinearLayout>




