<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.longhoo.net.partyaffairs.ui.CommitForPartyActivity">
    <include android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/layout_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="龙虎网党支部入党申请表"
                android:textSize="16sp"
                android:textColor="@color/tab_select_color"
                style="@style/singlineText"
                android:layout_marginBottom="21dp"
                android:layout_marginTop="21dp"
                android:gravity="center"/>
            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#b3b3b3"
                android:textColor="@color/tab_select_color"
                android:textSize="16sp"
                android:hint="姓名"
                android:gravity="center"
                style="@style/singlineText"
                android:padding ="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_grey_solid_25"/>
            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#b3b3b3"
                android:textColor="@color/tab_select_color"
                android:textSize="16sp"
                android:hint="联系电话"
                android:inputType="phone"
                android:gravity="center"
                style="@style/singlineText"
                android:padding ="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_grey_solid_25"/>
            <EditText
                android:id="@+id/et_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#b3b3b3"
                android:textColor="@color/tab_select_color"
                android:textSize="16sp"
                android:hint="身份证号码"
                android:inputType="number"
                android:gravity="center"
                style="@style/singlineText"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_grey_solid_25"/>
            <EditText
                android:id="@+id/et_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#b3b3b3"
                android:textColor="@color/tab_select_color"
                android:textSize="16sp"
                android:hint="请填写申请理由"
                android:gravity="center"
                style="@style/singlineText"
                android:padding ="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_grey_solid_25"/>
            <!--<EditText-->
                <!--android:id="@+id/et_party_branch"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColorHint="#b3b3b3"-->
                <!--android:textColor="@color/tab_select_color"-->
                <!--android:textSize="16sp"-->
                <!--android:hint="所属党支部"-->
                <!--android:gravity="center"-->
                <!--style="@style/singlineText"-->
                <!--android:padding ="12dp"-->
                <!--android:layout_marginLeft="12dp"-->
                <!--android:layout_marginRight="12dp"-->
                <!--android:layout_marginBottom="15dp"-->
                <!--android:background="@drawable/bg_grey_solid_25"/>-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="15dp">
                <Spinner
                    android:id="@+id/spinner_party_branch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:spinnerMode="dialog"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_grey_solid_25" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/down_arrow"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="40dp"/>
            </FrameLayout>

            <EditText
                android:id="@+id/et_referee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#b3b3b3"
                android:textColor="@color/tab_select_color"
                android:textSize="16sp"
                android:hint="推荐人"
                android:gravity="center"
                style="@style/singlineText"
                android:padding ="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_grey_solid_25"/>
            <EditText
                android:id="@+id/et_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#b3b3b3"
                android:textColor="@color/tab_select_color"
                android:textSize="16sp"
                android:hint="所在单位"
                android:gravity="center"
                style="@style/singlineText"
                android:padding ="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_grey_solid_25"/>
            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#b3b3b3"
                android:textColor="@color/tab_select_color"
                android:textSize="16sp"
                android:hint="居住地址"
                android:gravity="center"
                style="@style/singlineText"
                android:padding ="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_grey_solid_25"/>
            <TextView
                android:id="@+id/tv_commit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="提交"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:padding ="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="44dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:background="@drawable/bg_bt_commit"
                android:enabled="false"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
