<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="?android:attr/selectableItemBackground"
            android:navigationIcon="@drawable/left_arrow"
            app:layout_scrollFlags="enterAlways|scroll"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/tv_title"
                style="@style/singlineText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLength="20"
                android:padding="1dp"
                android:singleLine="true"
                android:text="龙虎网党员之家"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="gone" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="15dp"
        android:paddingRight="30dp"
        android:paddingBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="统计维度"
                android:textColor="#333333"
                android:textSize="18sp">

            </TextView>


            <TextView
                android:id="@+id/tv_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_hui_stroke_4"
                android:drawableRight="@drawable/ic_tab_arrow_unselect"
                android:drawablePadding="3dp"
                android:paddingLeft="10dp"
                android:visibility="gone"
                android:paddingTop="1dp"
                android:paddingRight="7dp"
                android:paddingBottom="1dp"
                android:text="日"
                android:textColor="#858484"
                android:textSize="16sp">

            </TextView>

            <TextView
                android:id="@+id/tv_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_hui_stroke_4"
                android:drawableRight="@drawable/ic_tab_arrow_unselect"
                android:drawablePadding="3dp"
                android:paddingLeft="10dp"
                android:visibility="gone"
                android:paddingTop="1dp"
                android:paddingRight="7dp"
                android:paddingBottom="1dp"
                android:text="月"
                android:textColor="#858484"
                android:textSize="16sp">

            </TextView>


            <TextView
                android:id="@+id/tv_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_hui_stroke_4"
                android:drawableRight="@drawable/ic_tab_arrow_unselect"
                android:drawablePadding="3dp"
                android:paddingLeft="10dp"
                android:paddingTop="1dp"
                android:paddingRight="7dp"
                android:paddingBottom="1dp"
                android:text="年"
                android:textColor="#858484"
                android:textSize="16sp">

            </TextView>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f9f9f9"
        android:orientation="horizontal"
        android:paddingLeft="50dp"
        android:paddingTop="16dp"
        android:paddingRight="50dp"
        android:paddingBottom="16dp"
        android:weightSum="3">

        <TextView
            android:id="@+id/tv_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:minEms="4"
            android:text="日 期"
            android:textColor="#666666"
            android:textSize="15sp">

        </TextView>

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="个 数"
            android:minEms="4"
            android:textColor="#666666"
            android:textSize="15sp">

        </TextView>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minEms="4"
            android:gravity="center"
            android:text="时 长"
            android:textColor="#666666"
            android:textSize="15sp">

        </TextView>
    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>