<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".headline.ui.InformationActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="?android:attr/selectableItemBackground"
            android:navigationIcon="@drawable/left_arrow"
            app:layout_scrollFlags="enterAlways|scroll"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/tv_title"
                style="@style/singlineText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLength="12"
                android:padding="1dp"
                android:singleLine="true"
                android:text="龙虎网党员之家"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:src="@drawable/ic_write_note" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/my_note_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:paddingLeft="7dp"
            android:paddingTop="15dp"
            android:paddingRight="11dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/tv_my_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的笔记"
                android:textColor="#e51f20"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_my_note"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_tab_arrow_select" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/share_note_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal"
            android:paddingLeft="11dp"
            android:paddingTop="15dp"
            android:paddingRight="7dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/tv_share_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享的笔记"
                android:textColor="#323232"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_share_note"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_tab_arrow_unselect" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lv_xiaofenlei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/my_note_panel_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-15dp"
            android:orientation="horizontal"
            android:paddingLeft="7dp"
            android:paddingRight="11dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/tv_siyou_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="私有笔记"
                android:textColor="#e51f20"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/share_gongxiang_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="11dp"
            android:paddingRight="7dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/tv_gongxiang_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共享笔记"
                android:textColor="#323232"
                android:textSize="15sp" />


        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider" />

    <com.longhoo.net.widget.NoScrollViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
