<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/divider2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.xugongyuan.decorumnj.activity.PostActivity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:paddingLeft="15dp">

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="话题类型"
                    android:textColor="@color/tab_select_color"
                    android:textSize="17sp"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/iv_sel_sign"
                    style="@style/singlineText"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/shape_corner_gray"
                    android:drawableRight="@drawable/true_down"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="请选择"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/et_sign"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@id/iv_sel_sign"
                    android:background="@null"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="请选择话题类型"
                    android:inputType="none"
                    android:textColor="@color/tab_select_color"
                    android:textColorHint="#d8d8d8"
                    android:textSize="17sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10px"

                android:background="#e1e1e1" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="请输入话题标题"
                    android:textColor="@color/tab_select_color"
                    android:textSize="17sp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_toRightOf="@id/text1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:hint="请输入话题标题"
                    android:singleLine="true"
                    android:textColor="@color/tab_select_color"
                    android:textColorHint="#d8d8d8"
                    android:textSize="17sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#e1e1e1" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">


                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    android:background="@null"
                    android:gravity="left"
                    android:hint="请输入话题内容"
                    android:textColor="@color/tab_select_color"
                    android:textColorHint="#d8d8d8"
                    android:textSize="17sp" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:overScrollMode="never" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e1e1e1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="35dp"
                    android:minEms="4"
                    android:text="视频"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_uploadfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_grey_solid_5"
                    android:gravity="center"
                    android:minEms="4"
                    android:padding="5dp"
                    android:text="上传"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:id="@+id/rv_show_video_image"
                    android:layout_width="110dp"
                    android:visibility="gone"
                    android:layout_height="110dp">

                    <ImageView
                        android:id="@+id/img_show_video_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/img_del"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/delet_zhaopian_1x" />
                </RelativeLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/tv_post"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/shape_corner_red"
                android:gravity="center"
                android:text="立即提交"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>