<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lv_allview"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/divider2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.xugongyuan.decorumnj.activity.PostActivity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">


                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="left"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:hint="请您描述投诉的内容，您的意见对我们非常重要！"
                    android:textColor="@color/tab_select_color"
                    android:textColorHint="#d8d8d8"
                    android:textSize="17sp" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:overScrollMode="never" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提交给："
                android:textSize="15sp"
                android:textColor="@color/tab_select_color"
                android:layout_marginLeft="12dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <CheckBox
                    android:id="@+id/check_box_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="提交给"
                    android:textSize="14sp"
                    android:textColor="@color/tv_content_color"
                    android:layout_marginLeft="12dp"/>
                <CheckBox
                    android:id="@+id/check_box_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="提交给"
                    android:textSize="14sp"
                    android:textColor="@color/tv_content_color"
                    android:layout_marginLeft="32dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_post"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_corner_red"
                android:gravity="center"
                android:text="立即提交"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>