<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.longhoo.net.manageservice.ui.PTCConetntActivity">

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fl_write_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/write_comment_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="8dp">

            <EditText
                android:id="@+id/et_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawableLeft="@drawable/write_comment"
                android:drawablePadding="4dp"
                android:hint="写评论"
                android:imeOptions="actionSend"
                android:inputType="text"
                android:textColor="#9a9a9a"
                android:textColorHint="@color/divider"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/write_comment"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="写评论"
                android:textColor="@color/divider"
                android:textSize="14sp" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_comments"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_comments"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:src="@drawable/icon_comment" />

            <TextView
                android:id="@+id/tv_comments_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="0"
                android:textColor="#9f9f9f"
                android:textSize="11sp" />
        </LinearLayout>


        <ImageView
            android:id="@+id/iv_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp" />

        <TextView
            android:id="@+id/tv_collect_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="0"

            android:textColor="#9f9f9f"
            android:textSize="11sp" />
    </LinearLayout>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@id/bottom_container"
        android:background="@color/divider" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/line2"
        android:layout_below="@id/line"
        android:layout_marginTop="50dp">

        <ScrollView
            android:id="@+id/info_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_main_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="17sp"
                    />

                <TextView
                    android:id="@+id/tv_main_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="14sp"
                    />

                <com.longhoo.net.widget.CustomGridView
                    android:id="@+id/item_grid_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:horizontalSpacing="4dp"
                    android:numColumns="3"
                    android:verticalSpacing="4dp" />

            </LinearLayout>
        </ScrollView>


    </FrameLayout>
</RelativeLayout>

