<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="?android:attr/selectableItemBackground"
            android:navigationIcon="@drawable/left_arrow"
            app:layout_scrollFlags="enterAlways|scroll"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/tv_title"
                style="@style/singlineText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLength="12"
                android:padding="1dp"
                android:singleLine="true"
                android:text="龙虎网党员之家"
                android:textColor="@color/white"
                android:textSize="17sp" />
            <TextView
                android:id="@+id/tv_study_report"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:drawableLeft="@drawable/ic_study_report"
                android:text="自主上报"
                android:gravity="center"
                android:textSize="14sp"
                android:paddingRight="18dp"
                android:paddingLeft="18dp"
                android:textColor="@color/white"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/train_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="11dp"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/tv_train"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="培训班报名"
                android:textColor="#e51f20"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_train"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_tab_arrow_select"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/outschool_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="11dp"
            android:paddingRight="7dp"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/tv_outschool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学习档案"
                android:textColor="#323232"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_outschool"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_tab_arrow_unselect"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <com.longhoo.net.widget.NoScrollViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
