<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_sign_alert"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    android:paddingTop="13dp"
    android:paddingBottom="13dp">
    <TextView
        android:id="@+id/tv_sign_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="签到成功"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/tab_select_color"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/tv_sign_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="14sp"
        android:lineSpacingExtra="10dp"
        android:layout_marginTop="17dp"
        android:textColor="@color/tab_select_color"
        android:text="您已成功签到【2017年11月11日三颗一会】会议"/>
    <TextView
        android:id="@+id/tv_sign_commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我知道了"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:paddingBottom="11dp"
        android:paddingTop="11dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_red_solid_25"/>
</LinearLayout>