<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/allview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:gravity="bottom"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/tuwen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:padding="15dp">
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rel_art_pic"
            />
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="图文"
            android:textColor="#bb8aa0"
            android:textSize="22sp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/shipin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:background="#ffffff"
        android:padding="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rel_art_vid" />
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="视频"
            android:textColor="#bb8aa0"
            android:textSize="22sp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/quxiao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:padding="15dp">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="#bb8aa0"
            android:textSize="22sp"/>

    </LinearLayout>
</LinearLayout>