<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lv_content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/tv_main_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"

                android:text=""
                android:textColor="#333333"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_main_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"

                android:text=""
                android:textColor="#333333"
                android:textSize="14sp" />

            <com.longhoo.net.widget.CustomGridView
                android:id="@+id/item_grid_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:horizontalSpacing="4dp"
                android:numColumns="3"
                android:verticalSpacing="4dp" />

            <FrameLayout
                android:id="@+id/fl_container"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/black">

                <cn.jzvd.JZVideoPlayerStandard
                    android:id="@+id/video_player"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_pic_live"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/black"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="10px"
            android:background="#e1e1e1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp">

            <View
                android:id="@+id/line"
                android:layout_width="2dp"
                android:layout_height="18dp"
                android:background="@color/main_bottombar_active" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/line"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/line"
                android:gravity="center"
                android:text="全部评论"
                android:textColor="@color/main_bottombar_active"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="#e1e1e1" />
</LinearLayout>
