<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="9dp"
    android:paddingTop="9dp"
    android:paddingRight="15dp"
    android:paddingBottom="9dp">

    <LinearLayout
        android:id="@+id/lv_vote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_lable_jian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/jianvote"></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_lable_jian"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edt_voteinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:minHeight="30dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"></EditText>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider">

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
