<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:paddingRight="5dp"-->
            <!--android:paddingBottom="12dp"-->
            <!--android:paddingTop="12dp">-->

            <!--<TextView-->
                <!--android:id="@+id/tv_start_time"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:textColor="@color/tv_content_color"-->
                <!--android:textSize="13sp"-->
                <!--tools:text="时间"-->
                <!--android:layout_marginBottom="5dp"/>-->
            <!--<View-->
                <!--android:layout_width="12dp"-->
                <!--android:layout_height="1dp"-->
                <!--android:text="-"-->
                <!--android:layout_gravity="center"-->
                <!--android:background="#333333"-->
                <!--android:gravity="center"/>-->
            <!--<TextView-->
                <!--android:id="@+id/tv_end_time"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:textColor="@color/tv_content_color"-->
                <!--android:textSize="13sp"-->
                <!--tools:text="时间"-->
                <!--android:layout_marginTop="5dp"/>-->
        <!--</LinearLayout>-->
        <TextView
            android:id="@+id/tv_unit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="12dp"
            android:textColor="@color/tv_content_color"
            android:textSize="13sp"
            tools:text="主办单位"
            android:ellipsize="end"
            android:maxLines="4"/>
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="12dp"
            android:textColor="@color/tv_content_color"
            android:textSize="13sp"
           android:ellipsize="end"
            android:maxLines="4"
            tools:text="培训内容培训内容培训内容培训内容培训内容培训内容培训内容培训内容培训内容培训内容" />

        <TextView
            android:id="@+id/tv_class_hour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="12dp"
            android:textColor="@color/tv_content_color"
            android:textSize="13sp"
            tools:text="学时"
            android:ellipsize="end"
            android:maxLines="4"/>

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="12dp"
            android:textColor="@color/tv_content_color"
            android:textSize="13sp"
            tools:text="状态"
            android:ellipsize="end"
            android:maxLines="4"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider"
        android:paddingLeft="12dp"
        android:paddingRight="12dp" />
</LinearLayout>