<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f9f9f9"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:paddingLeft="50dp"
        android:paddingTop="16dp"
        android:paddingRight="50dp"
        android:paddingBottom="16dp"
        android:weightSum="3">

        <TextView
            android:id="@+id/tv_itemsort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minEms="4"
            android:gravity="center"
            android:text="排名"
            android:textColor="#656565"
            android:textSize="15sp">

        </TextView>

        <TextView
            android:id="@+id/tv_itemname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:minEms="4"
            android:text="姓名"
            android:textColor="#656565"
            android:textSize="15sp">

        </TextView>

        <TextView
            android:id="@+id/tv_itemscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:minEms="4"
            android:text="积分值"
            android:textColor="#656565"
            android:textSize="15sp">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="#ebebeb" />
</LinearLayout>
