<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="12dp"
    android:paddingLeft="12dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp">
        <TextView
            android:id="@+id/tv_item_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+2"
            android:textSize="12sp"
            android:textColor="@color/tab_select_color"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阅读指定文章"
            android:textSize="14sp"
            android:textColor="@color/tab_select_color"
            android:layout_toLeftOf="@id/tv_item_score"
            android:layout_alignParentLeft="true"
            style="@style/singlineText"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/item_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="2017-11-24"
        android:textSize="10sp"
        android:textColor="#9f9f9f"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider"
        android:layout_marginTop="10dp"/>
</LinearLayout>