<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e1e1e1"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="一支部"
            android:textSize="16sp"
            android:textColor="#333333"
            android:singleLine="true"
            android:lines="1"
            android:maxLength="15"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            tools:text="组长"
            android:maxLength="8"
            android:ellipsize="end"
            android:textSize="11sp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:layout_toRightOf="@id/tv_name"
            android:layout_marginLeft="30dp"
            android:background="@drawable/bg_red_solid_25"
            android:textColor="@color/white"
            android:singleLine="true"
            android:lines="1"
            android:gravity="center"
            android:visibility="gone"
            android:layout_centerVertical="true"/>
        <ProgressBar
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/progress_bar"
            android:layout_toRightOf="@id/tv_tag"
            android:layout_marginLeft="45dp"
            android:indeterminateDrawable="@drawable/list_progress"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/list_arrow_down"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"/>
    </RelativeLayout>

</LinearLayout>