<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingLeft="19dp"
        android:paddingRight="19dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/item_iv_thumb"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:src="@drawable/blank"
            android:scaleType="centerCrop"
            android:layout_marginRight="10dp" />
        <TextView
            android:id="@+id/item_special"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/item_iv_thumb"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:text="专题"
            android:paddingRight="4dp"
            android:paddingLeft="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/white_special_bg"
            android:layout_marginRight="6dp"
            android:textSize="10sp" />
        <TextView
            android:id="@+id/item_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/item_special"
            android:ellipsize="end"
            android:maxLines="2"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/tab_select_color"
            android:text="坚定文化故事，讲好中国故事 专题协商会发言调整"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/item_iv_thumb"
            android:layout_below="@id/item_tv_title"
            android:layout_alignParentRight="true"
            android:gravity="right|bottom"
            android:layout_marginTop="6dp"
            tools:text="2017-11-24"
            android:textSize="9sp"
            android:textColor="#9f9f9f"/>
        <TextView
            android:id="@+id/item_tv_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/item_iv_thumb"
            android:layout_below="@id/item_tv_title"
            android:layout_toLeftOf="@id/item_tv_time"
            android:maxEms="15"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginRight="10dp"
            android:gravity="right|bottom"
            android:layout_marginTop="6dp"
            tools:text="xx总支-xx支部"
            android:textSize="9sp"
            android:visibility="gone"
            android:textColor="#9f9f9f"/>
        <TextView
            android:id="@+id/tv_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/bg_grey_solid_13"
            android:text="未读"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:textSize="9sp"
            android:layout_toLeftOf="@id/item_tv_time"
            android:layout_alignBottom="@id/item_tv_time"
            android:layout_marginRight="12dp"
            android:visibility="gone"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/item_iv_thumb"
            android:layout_toRightOf="@id/item_iv_thumb"
            android:layout_below="@id/item_tv_title">
            <TextView
                android:id="@+id/item_tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|bottom"
                android:text=""
                android:textSize="13sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="1dp"
                style="@style/singlineText"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="8dp"/>
            <TextView
                android:id="@+id/item_tv_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/item_tv_score"
                android:gravity="center"
                android:text="党章"
                android:textSize="13sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="1dp"
                style="@style/singlineText"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:background="@drawable/bg_red_stroke_25"
                android:layout_alignParentBottom="true"
                android:visibility="gone"/>
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/divider"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"/>
</RelativeLayout>