<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f6f6f6"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">
    <LinearLayout
        android:id="@+id/item_time_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:layout_marginTop="5dp">
        <ImageView
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginRight="7dp"
            android:src="@drawable/red_ring_bg"/>

        <TextView
            android:id="@+id/item_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2017-9-5"
            android:textColor="#eb413d"
            android:textSize="10sp" />
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="13dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="13dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主持人 直播君"
                android:textColor="#7185d0"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="3dp"
                android:text="靠靠靠靠靠靠靠靠靠靠靠靠靠靠酷酷酷酷酷酷酷酷酷靠靠靠靠靠酷酷酷酷酷酷靠靠靠靠靠了了了了了了啦啦啦啦啦啦啦"
                android:textColor="#0e0e0e"
                android:textSize="14sp"
                android:layout_marginBottom="10dp"/>

            <com.longhoo.net.widget.CustomGridView
                android:id="@+id/item_grid_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:horizontalSpacing="4dp"
                android:numColumns="3"
                android:verticalSpacing="4dp" />
            <cn.jzvd.JZVideoPlayerStandard
                android:id="@+id/video_item_player"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>