<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.longhoo.net.study.ui.QuestionFragment">
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="题目名称"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:textColor="@color/tab_select_color"
        android:textSize="13sp"/>
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"/>
    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正确答案：D"
        android:textColor="@color/colorPrimary"
        android:textSize="13sp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="12dp"/>
    <TextView
        android:id="@+id/tv_analysis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="答案解析"
        android:textColor="@color/tv_content_color"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="14dp"/>
</LinearLayout>
