<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">
        <TextView
            android:id="@+id/tv_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="序号"
            android:textColor="#555555"
            android:textSize="14sp"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="序号"
            android:textColor="#555555"
            android:textSize="14sp"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="积分值"
            android:textColor="#555555"
            android:textSize="14sp"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_rank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="排名"
            android:textColor="#555555"
            android:textSize="14sp"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"/>
</LinearLayout>