<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="13dp"
            android:paddingLeft="13dp"
            android:paddingTop="13dp">

            <ImageView
                android:id="@+id/img_gtype"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/tv_gname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="党员社区"
                android:textColor="#333333"
                android:textSize="15sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_meg"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/org_msg_red_bg"
            android:gravity="center"
            android:text="1"

            android:textColor="#e71e1e"
            android:textSize="7sp"
            />

    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:drawableRight="@drawable/turn_right"
            android:layout_marginRight="13dp" />
    </LinearLayout>
    <View
        android:id="@+id/view_li"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#e1e1e1" />
</LinearLayout>
