<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingRight="15dp">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="最佳党员活动材料上报通知"/>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#333333"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginTop="15dp"
        android:lineSpacingExtra="6dp"
        android:text="最佳党员活动材料上报通知最佳党员活动材料上报通知最佳党员活动材料上报通知"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tv_item_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="南工院组织部"
            android:textColor="#999999"
            android:textSize="10sp"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018"
            android:layout_marginLeft="8dp"
            android:textColor="#999999"
            android:textSize="10sp"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="查看上报情况"
            android:textColor="#323232" />
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_arrow_right"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider"
        android:layout_marginTop="15dp" />
</LinearLayout>
