<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="12dp"
    android:paddingLeft="12dp"
    android:id="@+id/container">
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider"/>
    <com.longhoo.net.widget.CustomGridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="6"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="12dp"
        android:listSelector="@null"
        android:cacheColorHint="@color/white"/>
</LinearLayout>