<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="7dp"
    android:paddingBottom="7dp">
<TextView
    android:id="@+id/tv_moon"
    android:layout_width="45dp"
    android:layout_height="wrap_content"
    tools:text="12月"
    android:textColor="@color/white"
    android:textSize="13sp"
    android:background="@drawable/bg_disenabled_solid_25"
    android:gravity="center"
    android:paddingBottom="3dp"
    android:paddingTop="3dp"/>
</FrameLayout>