<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="14dp"
        android:paddingLeft="14dp"
        android:paddingTop="14dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#323232"
                android:textSize="15sp"
                tools:text="党组织活动培训班报名" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="14dp"
                android:layout_marginTop="14dp">
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/home_item_time"
                    android:drawablePadding="4dp"
                    android:textColor="#919191"
                    android:textSize="10sp"
                    tools:text="2018-08-07"
                    android:layout_marginRight="15dp"/>
                <TextView
                    android:id="@+id/tv_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_red_solid_13"
                    android:text="已开始"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:textSize="9sp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:text="报名时间："
                    android:textColor="#343434"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_sign_time"
                    style="@style/singlineText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#343434"
                    android:textSize="11sp"
                    tools:text="2018-08-07" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:text="培训地点："
                    android:textColor="#343434"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_train_space"
                    style="@style/singlineText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#343434"
                    android:textSize="11sp"
                    tools:text="2018-08-07" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:text="培训时间："
                    android:textColor="#343434"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_train_time"
                    style="@style/singlineText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#343434"
                    android:textSize="11sp"
                    tools:text="2018-08-07" />
                <Space
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/item_tv_study_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="2学时"
                    android:textSize="11sp"
                    android:textColor="@android:color/holo_orange_dark"/>
            </LinearLayout>
        </LinearLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="12dp"
            android:src="@drawable/ic_arrow_right_black" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@color/divider" />
</LinearLayout>