<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lv_allview"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_tag_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="会议主题："
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/mettingthem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="关于深入学习党的十九大精神关于深入学习党的十九大精神关于深入学习党的十九大精神关于深入学习党的十九大精神关于深入学习党的十九大精神关于深入学习党的十九大精神关于深入学习党的十九大精神关于深入学习党的十九大精神关于深入学习党的十九大精神"
            android:textColor="#666666"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_tag_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="会议时间："
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/mettingtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="2017.12.27"
            android:textColor="#666666"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="签到时间："
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_sign_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="2017.12.27"
            android:textColor="#666666"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lv_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="6dp"
            android:text="支委会"
            android:background="@drawable/bg_red_stroke_25"
            android:textColor="#e71e1e"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_statues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="已签到"
            android:textColor="#e71e1e"
            android:textSize="14sp"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e1e1e1" />
</LinearLayout>
