<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lv_AllView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="14dp"
        android:paddingTop="14dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#323232"
                android:textSize="15sp"
                tools:text="党组织活动培训班报名" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#919191"
                    android:textSize="10sp"
                    android:drawablePadding="4dp"
                    android:drawableLeft="@drawable/home_item_time"
                    tools:text="2018-08-07"
                    android:layout_marginRight="15dp"/>
            </LinearLayout>


            <TextView
                android:id="@+id/tv_sign_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#343434"
                android:textSize="11sp"
                tools:text="2018-08-07" />

            <TextView
                android:id="@+id/tv_train_space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="#343434"
                android:textSize="11sp"
                tools:text="2018-08-07" />

            <TextView
                android:id="@+id/tv_train_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="#343434"
                android:textSize="11sp"
                tools:text="2018-08-07" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="12dp"
            android:src="@drawable/ic_arrow_right_black" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@drawable/bg_red_solid_13"
        android:text="已开始"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:textSize="10sp"
        android:layout_marginLeft="14dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="14dp"/>
</LinearLayout>