<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/tv_name"
            style="@style/singlineText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#555555"
            android:textSize="14sp"
            tools:text="姓名" />

        <TextView
            android:id="@+id/tv_fee"
            style="@style/singlineText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#555555"
            android:textSize="14sp"
            tools:text="姓名" />

        <TextView
            android:id="@+id/tv_if_pay"
            style="@style/singlineText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#555555"
            android:textSize="14sp"
            tools:text="姓名" />

        <TextView
            android:id="@+id/tv_month"
            style="@style/singlineText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#555555"
            android:textSize="14sp"
            tools:text="姓名" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@color/divider"/>
</LinearLayout>