<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_allview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="13dp"
        android:text="标题"
        android:textColor="#333333"
        android:textSize="17sp" />

    <LinearLayout
        android:id="@+id/lv_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="13dp"
        android:paddingRight="13dp">

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_red_stroke_25"
            android:textColor="#e71e1e"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="6dp"
            android:text="支委会"

            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="2015.12.15"
            android:textColor="#b7b7b7"
            android:textSize="10sp" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="#e1e1e1" />
</LinearLayout>
