<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_hui_stroke_3"
            android:padding="3dp"
            android:text="已驳回"
            android:textColor="#333333"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp">

                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="20dp"
                    android:background="#e71e1e">

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/singlineText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:maxLength="15"
                    android:text="党建工作调查问卷fvdffdgdfgdfgfdgdfdgdfgfdgfd"
                    android:textColor="@color/tab_select_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <TextView
                android:id="@+id/tv_time"
                style="@style/singlineText"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="14sp"
                android:gravity="left|center"
                android:text="2017-9-22"
                android:textColor="#9f9f9f"
                android:textSize="10sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>