<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingBottom="2dp"
    android:paddingTop="2dp"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="#888888"
        android:textSize="13sp"
        tools:text="上报对象"/>
    <TextView
        android:id="@+id/tv_watch"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="13sp"
        android:text="查阅"
        android:layout_marginLeft="15dp"/>
</LinearLayout>