<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="185dp">
        <ImageView
            android:id="@+id/iv_header_thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/tv_main_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="习近平总书记系列重要讲话精神"
            android:layout_gravity="bottom"
            android:textSize="14sp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            style="@style/singlineText"
            android:background="@color/half_balck"
            android:textColor="@color/white"/>
    </FrameLayout>
    <TextView
        android:id="@+id/tv_header_digest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textSize="14sp"
        android:lineSpacingExtra="5dp"
        android:textColor="#666666"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/divider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="党建动态"
            android:layout_marginLeft="12dp"
            android:paddingTop="10dp"
            android:textSize="15sp"
            android:paddingBottom="10dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_click_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9f9f9f"
            android:text="更多"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:textSize="11sp"
            android:layout_marginRight="12dp"
            android:background="@drawable/grey_corner_bg"
            android:paddingBottom="2dp"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider2"/>
</LinearLayout>