<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_head"
        style="@style/singlineText"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="#e61f18"
        android:gravity="center"
        android:text="李继 总支书记"
        android:textColor="@color/white"
        android:textSize="13sp" />
</FrameLayout>