<?xml version="1.0" encoding="utf-8"?>
<CheckBox
    android:id="@+id/check_box"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="13sp"
    android:textColor="@color/tv_content_color"
    android:text="诚实守信"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingLeft="10dp"
    android:button="@drawable/radio_bg"/>
