<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_corner_white"
    android:paddingBottom="23dp"
    android:paddingTop="23dp"
    android:paddingLeft="17dp"
    android:paddingRight="17dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                tools:text="申请理由"
                android:textColor="@color/black"
                android:textSize="15sp" />
            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_close"/>
        </LinearLayout>
        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="19dp"
            android:gravity="top"
            android:textColorHint="#ff979797"
            android:textColor="#333333"
            android:textSize="14sp"
            android:inputType="text"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="5dp"
            android:background="@drawable/bg_btn_grey_border"
            android:paddingTop="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_sumbit"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/bg_red_circle_25"
                android:gravity="center"
                android:text="提交"
                android:textColor="#ffffffff"
                android:textSize="14sp" />


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>